
body {
  font-family: 'PT Sans Caption',"Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  font-size: 3vh;
}

/* // header */

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  text-decoration: none;
  color: white;
  font-size: 5vh;
  font-weight: bold;
}

#menu-icon {
  font-family: Geneva, sans-serif;
  font-size: 6vh;
}

/* // hero */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 1em;
  box-sizing: border-box;
  color: white;
  background: url('hero_image.jpg') center center no-repeat;
  background-color: grey;
  background-blend-mode: darken; /* multiply darken */
  background-size: cover;
}

.hero-title {
  max-width: 16em;
  margin: 0;
  font-size: 12vh;
  font-weight: bold;
  line-height: .9;
}

  @media only screen and (min-width: 32em) { .hero-title { font-size: 16vh; } }

.hero-footer {
  margin-bottom: 1em;
}

.button {
  padding: .5em .67em;
  color: white;
  text-decoration: none;
  border: .1em solid white;

}

.button-primary {
  color: black;
  background-color: white;
}

.button-black {
  background-color: black;
}

.text-and-image {
  display: flex;
  align-items: center;
  padding-bottom: 40px;
  padding-top: 60px;
}
.text-and-image .container-image {
  width: 50%;
}

.text-and-image .container-text {
 width: 50%;
 margin: 0 0px 0 80px;
}

.text-and-image img {
  height: auto;
  max-width: 100%;
}

.contact {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container {
  width: 1024px
}
label {
  display: block;
  font-size: 16px;
  margin: 8px 0px 8px 0px;
}
textarea {
  width: 70%;
  padding: 12px;
  height: 150px;
}
input {
  width: 70%;
  padding: 12px;
}
.field {
  margin: 12px;
}

.submit-btn {
  font-size: 4vh;
}
